# SkiNet

./: SkiNet.sln  package-lock.json
SkiNet/: Program.cs  SkiNet.csproj  SkiNet.http  appsettings.json
SkiNet/API/Controllers/: ProductsController.cs
SkiNet/API/DTO/: ProductToReturnDTO.cs
SkiNet/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SkiNet/Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
SkiNet/Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
SkiNet/Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
SkiNet/Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
SkiNet/Infrastructure/Data/Migrations/: 20240830043550_InitialCreate.Designer.cs  20240830043550_InitialCreate.cs  20240830043820_BugFix.Designer.cs  20240830043820_BugFix.cs  20240830223234_MinorChanges.Designer.cs  20240830223234_MinorChanges.cs  StoreContextModelSnapshot.cs
SkiNet/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
SkiNet/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/home/: home.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/models/: shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
(+3 files in other folders)
